# Zenith-client

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/gopro336/zenith/: Initializer.java  Zenith.java
src/main/java/me/gopro336/zenith/api/config/: ConfigManagerJSON.java
src/main/java/me/gopro336/zenith/api/util/: ColorUtils.java  FileUtil.java  GeometryMasks.java  IGlobals.java  InventoryUtils.java  Logger.java  MathUtil.java  MouseButton.kt  Wrapper.java
src/main/java/me/gopro336/zenith/api/widget/: ImperadorButton.java  ImperadorEntryBox.java  ImperadorLabel.java
src/main/java/me/gopro336/zenith/core/: Init.java  InitStage.java
src/main/java/me/gopro336/zenith/core/reflect/: ClassParser.java
src/main/java/me/gopro336/zenith/event/: EventCancellable.java  EventProcessor.java  EventStageable.java  TotemPopListener.java
src/main/java/me/gopro336/zenith/event/block/: IsLiquidSolidEvent.kt
src/main/java/me/gopro336/zenith/event/client/: BlockUtils.java  ClickMouseButtonChatEvent.java  ClickMouseButtonEvent.kt  GetKeyStateEvent.java  GetPlayerTabTextureEvent.kt  LoadGuiEvent.java  ToggleEvent.java  UnpressAllKeysEvent.java
src/main/java/me/gopro336/zenith/event/entity/: AbstractHorseSaddledEvent.java  AddEntityVelocityEvent.java  CanBeSteeredEvent.java  CrystalAttackEvent.java  EntityLivingBaseTravelEvent.java  HorseJumpStrengthEvent.java  PigTravelEvent.java  PlayerUseItemEvent.java  ShouldStopElytraEvent.kt  ShouldWalkOffEdgeEvent.java  TotemPopEvent.java
src/main/java/me/gopro336/zenith/event/network/: HandleDisconnectionEvent.kt  PacketExceptionEvent.kt  PacketReceiveEvent.java  PacketSendEvent.java  PlayerJoinEvent.java  PlayerLeaveEvent.java
src/main/java/me/gopro336/zenith/event/player/: ApplyCollisionEvent.java  IsEntityInsideOpaqueBlockEvent.java  ItemPickupEvent.java  LocateCapeEvent.java  MotionUpdateEvent.java  MoveEvent.java  MoveInputEvent.java  PlayerDismountEvent.java  PlayerTravelEvent.java  PlayerUpdateEvent.java  PushOutOfBlocksEvent.java  PushedByWaterEvent.java  StopUsingItemEvent.java  SwingArmEvent.java  TransformFirstPersonEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/me/gopro336/zenith/event/render/: BlockStateAtEntityViewpointEvent.java  BossOverlayEvent.java  CanRenderInLayerEvent.java  CloseScreenEvent.java  CrystalTextureEvent.java  DisplayGuiScreenEvent.java  DrawScreenGuiChatEvent.java  FreeRenderBuilderEvent.java  HurtCameraEffectEvent.java  LayerArmorEvent.java  LightmapUpdateEvent.kt  ModifyFOVEvent.java  OrientCameraEvent.java  PutColorMultiplierEvent.java  RebuildChunkEvent.java  Render2DEvent.java  Render3DEvent.java  RenderBeaconBeamEvent.java  RenderBlockEvent.java  RenderBossBarEvent.java  RenderChestEvent.java  RenderCrystalEvent.java  RenderEnchantmentTableBookEvent.java  RenderEntityEvent.java  RenderEntityLayerEvent.java  RenderEntityModelEvent.java  RenderMapEvent.java  RenderModelEvent.java  RenderNameEvent.java  RenderOverlayEvent.java  RenderSkylightEvent.java  RenderWitherSkullEvent.java  SetOpaqueCubeEvent.java  (+3 more)
src/main/java/me/gopro336/zenith/feature/: AnnotationHelper.java  Category.java  Feature.java  FeatureManager.java  IToggleable.java  SettingManager.java
src/main/java/me/gopro336/zenith/managment/: CommandManager.java  ScreenManager.java  ThreadManager.java  TickManager.java  TpsManager.java
src/main/java/me/gopro336/zenith/property/: BindProperty.java  EntityPreview.java  EnumUtil.java  NumberProperty.java  OnChangedValue.java  Property.java  PropertyDelegate.kt
src/main/java/me/rina/turok/util/: TurokMath.java
src/main/resources/: mcmod.info  mixins.zenith.json
(+214 files in other folders)
