org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -Xmx3G
modGroup=me.gopro336
modVersion=1.0-SNAPSHOT
modGroup=me.gopro336
modBaseName=zenith
forgeVersion=1.12.2-14.23.5.2847
mcpVersion=stable_39
reflections_version=0.10.2
